[defaults]
roles_path = ./.roles:./roles:./kubespray/roles
inventory = ./inventory
gathering = explicit
inventory_plugins = ini, hcloud.hcloud
lookup_plugins = ./plugins/lookup
collections_path = ./.collections
host_key_checking = False
inventory_ignore_patterns = artifacts

# kubespray
force_valid_group_names = ignore
# gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 1
timeout = 300

library = ./kubespray/library
callbacks_enabled = profile_tasks
#,ara_default
# display_skipped_hosts = no

[ssh_connection]
#pipelining=True
#ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o ForwardAgent=yes  -o UserKnownHostsFile=/dev/null