---
hcloud_token: "{{ lookup('yaml', 'vault.yml', 'hcloud_token')}}"
inwx_username: "{{ lookup('yaml', 'vault.yml', 'inwx_username')}}"
inwx_password: "{{ lookup('yaml', 'vault.yml', 'inwx_password')}}"
ansible_user: automation
ansible_python_interpreter: "/usr/bin/python3.12"

public_keys:
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGKLOt0qZoqaRFmAy2/yCvwQWDKufpQRRPDz35gjkrW9 maximilian.clemens@gamma.red"
# "{{ lookup('yaml', 'vault.yml', 'public_keys')}}"