---
hcloud_location: fsn1
hcloud_type: cpx21
hcloud_image: ubuntu-24.04
hcloud_state: present
hcloud_keys: "{{ lookup('yaml', 'vault.yml', 'key_names')}}"
hcloud_firewall_default:
  - 00-default
hcloud_firewall_custom: []
# hcloud_state: rebuild

ipv6_wg_mesh: "{{ (ipv6 + '/' + ipv6_network_mask) | ansible.utils.ipaddr('20') | ansible.utils.ipaddr('address') }}"
ipv6_wg_mesh_net: "{{ (ipv6 + '/' + ipv6_network_mask) | ansible.utils.ipaddr('20') }}"

ipv6_wg_gw: "fe80::1"
ipv6_wg_dev: "eth0"

wg_endpoint: "{{ (ipv6 + '/' + ipv6_network_mask) | ansible.utils.ipaddr('20') | ansible.utils.ipaddr('address') }}"