---
hcloud_location: fsn1
hcloud_type: cpx21
hcloud_image: ubuntu-24.04
hcloud_state: present
hcloud_keys: "{{ lookup('yaml', 'vault.yml', 'key_names')}}"
hcloud_firewall_default:
  - 00-default
hcloud_firewall_custom: []
# hcloud_state: rebuild